# Firebase_login

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Code_verification.java  Forget_pass.java  MainActivity.java  SignIn.java  SignUp.java  Splash.java  Update_password.java  WebActivity.java
app/src/main/java/com/example/myapplication/adapter/: WebAdapter.java
app/src/main/java/com/example/myapplication/model/: User.java  WebModel.java
app/src/main/res/drawable/: txt_input.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_forget_pass.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_password.xml  activity_webview.xml  header_nav.xml  item_web.xml
app/src/main/res/menu/: item_nav.xml  search_web.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
