<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_bar">

    <item android:icon="@drawable/home"
        android:title="Home"
        android:id="@+id/home"/>

    <item android:icon="@drawable/setting_icon"
        android:title="Setting"
        android:id="@+id/setting"/>

    <item android:title="Profile">
        <menu>
            <item android:icon="@drawable/logout"
                android:title="Log Out"
                android:id="@+id/log"/>


        </menu>
    </item>

</menu>